<html>
    <center>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>First Name : Fazlie</h1>
        <h1>Last Name : Ramdan</h1>
        <p><a href="https://github.com/FazlieRamdan" target="_blank" rel="nofollow">
            Github Profile
          </a></p>
          <div class = "red-box">https://github.com/FazlieRamdan</div>
          <ul>
            <li class = "green-text">EAFC24</li>
            <li class = "green-text">Football</li>
            <li>Watching Man Utd</li>
            <li>Spend time with loved ones</li>
          </ul>
          <p>
            <img src="https://cdn.britannica.com/36/4036-050-37052A78/Flag-Singapore.jpg" alt="Singapore"
          </p>
          <p>
            <img src="https://media.licdn.com/dms/image/C5603AQFuno4LY1yS4w/profile-displayphoto-shrink_200_200/0/1611502083129?e=2147483647&v=beta&t=x51ItRinw6Dbx2zSC_Tj_Og8bBTroyw0GKvQzaXY-Sg"
          </p>
          <p><div class = "black-box"> 
            My name is Fazlie and i am 26 this year. I love to solve problems that is complex. I dont usually give up until i got the answer sorted. I look forward to acquire more skill in these few months to come. EXCITED!!!
          </div>
          </p>
    </body>
    <style>
        .green-text{
            color:green;
        }
        h1{
            display: block;
            font-size : 2em;
            padding:20px
            font-weight:bold;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            background-color:green;

        }
        .red-box{
            border:red 8px solid;
            margin:0;
            width:220px
        }
        img{
            width: 50%;
            height: auto;
        }
        .black-box{
            border :black 8px solid;
            margin:0;
            width:auto;
        }
    </style>
    </center>
</html>